user  nginx;

events {
    worker_connections   10000;
}
http {
        server {
              listen 8080;
              location / {
                proxy_pass http://web:8010;
                # By default uses round-robin implementation to resolve the DNS requests
              }
        }
}